[33mcommit 2c21c519738d8adae4079eb774080236648954bc[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mhalaman_login[m[33m)[m
Author: Angel Christina <teresiaflorencia@gmail.com>
Date:   Fri Oct 4 14:27:36 2024 +0700

    ubah isi login.html

[33mcommit d666ea71989966e56c32de56b49a6f4fd0079c1e[m
Author: Angel Christina <teresiaflorencia@gmail.com>
Date:   Fri Oct 4 09:21:35 2024 +0700

    membuat file login.html

[33mcommit a35cf7276acd86038123adc2e86977d25b54e679[m[33m ([m[1;32mmain[m[33m)[m
Author: Angel Christina <teresiaflorencia@gmail.com>
Date:   Fri Oct 4 08:18:28 2024 +0700

    belajar git greget!

[33mcommit 5df843de92f42b529ac36853b493f3e1a59d24db[m
Author: Angel Christina <teresiaflorencia@gmail.com>
Date:   Thu Oct 3 13:15:21 2024 +0700

    ditambahkan isi

[33mcommit 875e19ef225b93b643aad20a3581ff884f03a42d[m
Author: Angel Christina <teresiaflorencia@gmail.com>
Date:   Wed Oct 2 12:00:46 2024 +0700

    Commit pertama
